models/src/main/proto/steam/enums_clientserver.proto

option optimize_for = SPEED;
option cc_generic_services = false;
option java_multiple_files = true;
option java_package = "steam.enums";

enum EClientPersonaStateFlag {
	k_EClientPersonaStateFlagStatus = 1;
	k_EClientPersonaStateFlagPlayerName = 2;
	k_EClientPersonaStateFlagQueryPort = 4;
	k_EClientPersonaStateFlagSourceID = 8;
	k_EClientPersonaStateFlagPresence = 16;
	k_EClientPersonaStateFlagLastSeen = 64;
	k_EClientPersonaStateFlagUserClanRank = 128;
	k_EClientPersonaStateGameExtraInfo = 256;
	k_EClientPersonaStateGameDataBlob = 512;
	k_EClientPersonaStateFlagClanData = 1024;
	k_EClientPersonaStateFlagFacebook = 2048;
	k_EClientPersonaStateFlagRichPresence = 4096;
	k_EClientPersonaStateFlagBroadcast = 8192;
	k_EClientPersonaStateFlagWatching = 16384;
}

enum EMsgClanAccountFlags {
	k_EMsgClanAccountFlagPublic = 1;
	k_EMsgClanAccountFlagLarge = 2;
	k_EMsgClanAccountFlagLocked = 4;
	k_EMsgClanAccountFlagDisabled = 8;
	k_EMsgClanAccountFlagOGG = 16;
}

enum ESteamReviewScore {
	k_ESteamReviewScore_OverwhelminglyPositive = 9;
	k_ESteamReviewScore_VeryPositive = 8;
	k_ESteamReviewScore_Positive = 7;
	k_ESteamReviewScore_MostlyPositive = 6;
	k_ESteamReviewScore_Mixed = 5;
	k_ESteamReviewScore_MostlyNegative = 4;
	k_ESteamReviewScore_Negative = 3;
	k_ESteamReviewScore_VeryNegative = 2;
	k_ESteamReviewScore_OverwhelminglyNegative = 1;
	k_ESteamReviewScore_None = 0;
}
